*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
    width: 100vw;
    height: 100vh;
}
.nav-bar {
    width: 100%;
    height: 13.5%;
    background-color: #000000;
}
.inner-navbar {
    width: 85%;
    height: 100%;
    /* background-color: yellow; */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: white;
}
.left-navbar {
    display: flex;
    gap: 0.5rem;
}
.logo {
    display: flex;
    align-items: center;
    gap: 0.1rem;
}
.logo img {
    height: 50%;
    width: 50%;
    border-radius: 50%;
}
.logo p {
    font-size: 1.5rem;
    font-weight: bold;
    padding-inline: 0.7rem;
    border-right: 2px solid #fff;
}
.help-center {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}
.right-navbar {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 40%;
    justify-content: center;
}
    
.pri-btn {
    font-size: 1.4rem;
    color: white;
    text-decoration: none;
    padding-inline: 1.3rem;
    padding-block: 0.8rem;
    background-color: #4C5FD5;
    border-radius: 0.5rem;
}
.sec-btn {
    font-size: 1.4rem;
    color: white;
    border: 1px solid white;
    text-decoration: none;
    padding-inline: 1.35rem;
    padding-block: 0.75rem;
    background-color: #00000084;
    border-radius: 0.5rem;
}
.hero-section {
    width: 100%;
    height: 61%;
    background-color: #dadbf1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.heading h1 {
    font-size: 4.6rem;
    font-weight: 500;
}
.hero-section input {
    width: 41.25rem;
    height: 4.1555rem;
    padding: 1.1rem ;
    font-size: 1.3rem;
    font-weight: light;
    border: 1px solid black;
    color: #0000005e;
    border-radius: 0.3rem;
}
.cards-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.inner-cards-section {
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* padding: 8.5rem; */
    /* gap: 1rem; */
    justify-content: center;
}
.card {
    display: flex;
    /* align-items: center; */
    gap: 1.5rem;
    height: 210px;
    width: 500px;
    padding: 2rem;
}
.card-left-div img{
    width: 100px;
    height: 90px;
}
.card-right-div {
    height: 170px;
    width: 750px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 1.2rem;
}
.card-right-div .card-heading {
    font-size: 1.5rem;
    font-weight: 600;
}
.card-right-div .card-desc {
    font-size: 1.1rem;
    width: 20rem;
    font-weight: 200;
    line-height: 1.7rem;
}
.card-links {
    text-decoration: none;
    color: #4C5FD5;
    font-size: 1rem;
}
.footer-section {
    width: 100%;
    height: 60%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-inner-div {
    width: 90%;
    height: 80%;
    display: flex;
    column-gap: 60px;
    color: white;
}
.footer-left-div {
    height: 100%;
    width: 65%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-inline: 20px;
}
.footer-right-div {
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 10px;
    padding-inline: 40px;
    row-gap: 10px;
}
.footer-col {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.footer-col .col-heading {
    font-size: 1.5rem;
    font-weight: 600;
}
.col-desc {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}
.col-desc-text {
    font-weight: 400;
    font-size: 1rem;
}
.footer-last-col {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}
.last-col-sub-heading {
    font-size: 1rem;
    font-weight: 600;
}
.footer-logo-div {
    height: 40px;
    width: 40px;
    text-align: start;
}
.footer-logo-div img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.footer-right-div-desc {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}
.right-div-desc-text {
    font-size: 1.5rem;
    font-weight: 400;
}
.help-btn {
    display: flex;
    justify-content: end;
}
.help-btn a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    background-color: #4C5FD5;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    column-gap: 3px;
}
